<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>

    <!-- Link spreadsheet -->
    <link rel="stylesheet" href="style.css">

    <script src="main.js" defer></script>
</head>
<body>
    <h1>
        Random Quote Generator
    </h1>

    <main>
        <section>
            <h3>Generate your quote:</h3>
        </section>
        <section>
            <p id="quoteBody">"<span class="quote">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem porro autem neque animi perspiciatis corrupti.</span>" - <span class="quoteAuthor">Lorem, ipsum.</span></p>  
        </section>
        <section id="buttonContainer">
            <button id="generateBtn">Generate Quote</button>
            <button id="saveBtn">Save Quote</button>
        </section>
    </main>
    <aside>
        <ul id="quoteList">
            <li></li>
        </ul>
    </aside>
</body>
</html>